## FRANKENPHP
CADDY_MERCURE_JWT_SECRET=ERxyTrPtCANzRuAd24FFlXYyqmQCa2Xfemcjs3cw4ZQotsPj7mdfc02khMesPCDC

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=844910cb6a162afecf4d3079868c78f2
###< symfony/framework-bundle ###
